﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{49522AA2-0D33-4B34-A38B-7FAAD1F60B67}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BatailleNavale</RootNamespace>
    <AssemblyName>BatailleNavale</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>mySql\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>mySql\MySql.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bateau.cs" />
    <Compile Include="Jeu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Jeu.Designer.cs">
      <DependentUpon>Jeu.cs</DependentUpon>
    </Compile>
    <Compile Include="JouerMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JouerMenu.Designer.cs">
      <DependentUpon>JouerMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu.Designer.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Include="Resultat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Resultat.Designer.cs">
      <DependentUpon>Resultat.cs</DependentUpon>
    </Compile>
    <Compile Include="SalonHeberger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalonHeberger.Designer.cs">
      <DependentUpon>SalonHeberger.cs</DependentUpon>
    </Compile>
    <Compile Include="SalonRejoindre.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SalonRejoindre.Designer.cs">
      <DependentUpon>SalonRejoindre.cs</DependentUpon>
    </Compile>
    <Compile Include="Scores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Scores.Designer.cs">
      <DependentUpon>Scores.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Jeu.resx">
      <DependentUpon>Jeu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JouerMenu.resx">
      <DependentUpon>JouerMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu.resx">
      <DependentUpon>Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resultat.resx">
      <DependentUpon>Resultat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalonHeberger.resx">
      <DependentUpon>SalonHeberger.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SalonRejoindre.resx">
      <DependentUpon>SalonRejoindre.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scores.resx">
      <DependentUpon>Scores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="croix.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="tabPlayer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="tabTarget.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pa.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pa2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cr.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cr2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ct.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ct2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sm.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sm2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="to.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="to2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fond.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>